<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digitalpebble.behemoth</groupId>
        <artifactId>behemoth-parent</artifactId>
        <version>1.0</version>
    </parent>

  <artifactId>behemoth-uima</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

<dependency>
   <groupId>com.digitalpebble.behemoth</groupId>
   <artifactId>behemoth-core</artifactId>
   <version>1.0-SNAPSHOT</version>
</dependency>

<dependency>
   <groupId>org.apache.uima</groupId>
   <artifactId>uimaj-core</artifactId>
   <version>2.3.1</version>
</dependency>	

<dependency>
   <groupId>org.apache.uima</groupId>
   <artifactId>uimaj-tools</artifactId>
   <version>2.3.1</version>
</dependency>	

</dependencies>

</project>
