# behemoth

./: .gitignore  CHANGES.txt  CHANGES_IN_THIS_BRANCH.txt  LICENSE.txt  README  README.md  behemoth  behemoth-site.xml  build.properties  build.xml  eclipse-format.xml  hadoop-job.xml  ivy.xml  ivysettings.xml  pom.xml  script.sh
common/: build.properties  common.xml
conf/: behemoth-default.xml  creole.xml  plugin-mappings.xml  site-gate.xml  user-gate.xml
core/: pom.xml
core/src/main/java/com/digitalpebble/behemoth/: Annotation.java  BehemothDocument.java  BehemothDocumentUtil.java  BehemothMapper.java  BehemothReducer.java  DocumentFilter.java  DocumentProcessor.java  DocumentSplitter.java
core/src/main/java/com/digitalpebble/behemoth/util/: AnnotationsUtil.java  ContentExtractor.java  CorpusFilter.java  CorpusGenerator.java  CorpusReader.java  MimeUtil.java
core/src/main/resources/: BehemothDocument.avsc  behemoth-default.xml
core/src/test/java/com/digitalpebble/behemoth/: DocumentFilterTest.java  SerializationTest.java
doc/: behemoth-0.1.odt
gate/: pom.xml
gate/src/main/java/com/digitalpebble/behemoth/gate/: AbstractGATEMapper.java  GATEAnnotationFilters.java  GATECorpusGenerator.java  GATEDriver.java  GATEProcessor.java  GATEXMLMapper.java
gate/src/test/java/com/digitalpebble/behemoth/gate/: GATEProcessorTest.java
io/: README.txt  pom.xml
io/src/main/java/com/digitalpebble/behemoth/io/commoncrawl/: ARCInputSource.java  CommonCrawlConverterJob.java
io/src/main/java/com/digitalpebble/behemoth/io/nutch/: NutchSegmentConverterJob.java
io/src/main/java/com/digitalpebble/behemoth/io/sequencefile/: SequenceFileConverterJob.java  SequenceFileConverterMapper.java
io/src/main/java/com/digitalpebble/behemoth/io/warc/: HttpResponse.java  WARCConverterJob.java  WarcHTMLResponseRecord.java  WarcRecord.java
io/src/main/java/edu/cmu/lemurproject/: WarcFileInputFormat.java  WarcFileRecordReader.java  WarcHTMLResponseRecord.java  WarcRecord.java  WritableWarcRecord.java
io/src/test/java/com/digitalpebble/behemoth/io/sequencefile/: MyWritable.java  SequenceFileConverterMapperTest.java
language-id/: pom.xml
language-id/src/main/java/com/digitalpebble/behemoth/languageidentification/: LanguageIdDriver.java  LanguageIdMapper.java  LanguageIdProcessor.java
language-id/src/test/java/com/digitalpebble/behemoth/languageidentification/: LanguageIDProcessorTest.java
lucidworks/: .gitignore  lucidworks-hadoop.xml  pom.xml
lucidworks/src/main/java/com/digitalpebble/behemoth/solr/: LucidWorksIndexerJob.java  LucidWorksOutputFormat.java  LucidWorksWriter.java
lucidworks/src/test/java/com/digitalpebble/behemoth/solr/: LucidWorksWriterTest.java
mahout/: pom.xml
mahout/src/main/java/com/digitalpebble/behemoth/mahout/: BehemothAnnotationMapper.java  BehemothDocumentProcessor.java  BehemothLabelMapper.java  BehemothTokenizerMapper.java  DocumentProcessor.java  LuceneTokenizerMapper.java  SequenceFileTokenizerMapper.java  SparseVectorsFromBehemoth.java
mahout/src/main/java/com/digitalpebble/behemoth/mahout/util/: ClusterDocIDDumper.java  Mahout2LibSVM.java
modules/cli/: build.properties  build.xml  ivy.xml  ivysettings.xml
modules/cli/src/main/java/com/digitalpebble/behemoth/cli/: Behemoth.java
modules/core/: build.properties  build.xml  ivy.xml
modules/core/conf/: behemoth-site.xml
modules/core/src/java/com/digitalpebble/behemoth/: BehemothConfiguration.java
modules/core/src/java/com/digitalpebble/behemoth/util/: MimeUtil.java
modules/core/src/main/java/com/digitalpebble/behemoth/: BehemothDocument.java  CliProcessor.java  DocumentProcessor.java  InputOutputCliProcessor.java  InputOutputReplaceCliProcessor.java  ParseArgumentException.java
modules/core/src/main/java/com/digitalpebble/behemoth/cli/: ActionCliProcessor.java  CliProcessor.java  InputOutputCliProcessor.java  InputOutputReplaceCliProcessor.java  ParseArgumentException.java
modules/core/src/main/java/com/digitalpebble/behemoth/util/: CorpusGenerator.java  CorpusReader.java
modules/core/src/main/java/com/digitalpebble/behemoth/util/archive/: ArchiveReader.java  BZTarReader.java  DocumentReader.java  GZTarReader.java  TarReader.java  ZipReader.java
modules/core/src/test/data/: docs.tar  docs.tar.bz2  docs.tgz
modules/core/src/test/java/com/digitalpebble/behemoth/util/archive/: ArchiveReaderTest.java
modules/gate/: build.xml  ivy.xml
modules/gate/src/main/java/com/digitalpebble/behemoth/gate/: GATEAnnotationFilters.java  GATECorpusGenerator.java  GATEDriver.java  GATEMapper.java  GATEProcessor.java
modules/gate/src/test/conf/: creole.xml
modules/gate/src/test/data/docs/: BP.html  droitshomme.txt
modules/gate/src/test/java/com/digitalpebble/behemoth/gate/: GATEProcessorTest.java
modules/io/: build.xml  ivy.xml  ivysettings.xml
modules/mahout/: build.xml  ivy.xml  ivysettings.xml
modules/mahout/src/main/java/com/digitalpebble/behemoth/mahout/: DocumentProcessor.java  SequenceFileTokenizerMapper.java  SparseVectorsFromBehemoth.java
modules/solr/: build.properties  build.xml  ivy.xml
modules/solr/src/main/java/com/digitalpebble/behemoth/solr/: SOLRIndexerJob.java  SOLROutputFormat.java  SOLRWriter.java
modules/tika/: build.xml  ivy.xml
modules/uima/: build.xml  ivy.xml  ivysettings.xml
sandbox/solr-indexer/: build-ivy.xml  build.properties  build.xml  ivy.xml
sandbox/solr-indexer/conf/: behemoth-site.xml
sandbox/solr-indexer/src/main/com/digitalpebble/solr/: SOLRIndexerJob.java  SOLROutputFormat.java  SOLRWriter.java
solr/: pom.xml
solr/src/main/java/com/digitalpebble/behemoth/solr/: SOLRIndexerJob.java  SOLROutputFormat.java  SOLRWriter.java
solr/src/test/java/com/digitalpebble/behemoth/solr/: TestSOLRWriter.java
src/test/data/: README.txt
src/test/data/docs/: spending-cuts.html
tika/: pom.xml
uima/: pom.xml
uima/src/main/java/com/digitalpebble/behemoth/uima/: UIMABase.java  UIMADriver.java  UIMAMapper.java  UIMAProcessor.java
uima/src/test/java/com/digitalpebble/behemoth/uima/: UIMAProcessorTest.java
(+84 files in other folders)
