<ivy-module version="2.0">
    <info organisation="digitalpebble" module="behemoth"/>
    <dependencies defaultconf="*->*,!sources,!javadoc">

	<!-- Tika dependencies --> 
    <dependency org="org.apache.tika" name="tika-parsers" rev="0.7"/>

	<dependency org="bouncycastle" name="bcprov-jdk14" rev="136"/>
	<dependency org="bouncycastle" name="bcmail-jdk14" rev="136"/>

	<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>	
	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>	

	<!-- Hadoop dependencies --> 
	<dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2"/>

	<!-- UIMA dependencies --> 
	<dependency org="org.apache.uima" name="uimaj-core" rev="2.3.0-incubating"/>
	<dependency org="org.apache.uima" name="uimaj-tools" rev="2.3.0-incubating"/>

	<!-- Gate dependencies --> 
	<dependency org="gate" name="gate" rev="${gate.version}" />

	<!-- Nutch --> 
	<dependency org="org.apache.nutch" name="nutch" rev="1.1" />

    </dependencies>
</ivy-module>
