<ivy-module version="2.0">
    <info organisation="apache" module="behemoth"/>
    <dependencies defaultconf="*->*,!sources,!javadoc">

	<!-- Tika dependencies --> 
        <dependency org="org.apache.tika" name="tika-parsers" rev="0.7"/>

	<dependency org="bouncycastle" name="bcprov-jdk14" rev="136"/>
	<dependency org="bouncycastle" name="bcmail-jdk14" rev="136"/>

	<!-- Nutch dependencies --> 
	

	<!-- Hadoop dependencies --> 
	<dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2"/>

	<!-- UIMA dependencies --> 
	<dependency org="org.apache.uima" name="uimaj-core" rev="2.3.0-incubating"/>
	<dependency org="org.apache.uima" name="uimaj-tools" rev="2.3.0-incubating"/>

	<!-- Gate dependencies --> 
<!-- NOT FOUND 
	<dependency org="lucene" name="lucene" rev="1.3"/>
	<dependency org="junit" name="junit" rev="3.8.2"/>
	<dependency org="jdom" name="jdom" rev="1.0"/>
	<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.2"/>

	<dependency org="xml-apis" name="xml-apis" rev="1.0.b2"/>
	<dependency org="javax.servlet" name="servlet-api" rev="2.3"/>
	<dependency org="xerces" name="xercesImpl" rev="2.6.1"/>
	<dependency org="stax" name="stax-api" rev="1.0.1"/>
	<dependency org="org.openrdf" name="sesame" rev="1.2.6"/>
	<dependency org="org.openrdf" name="openrdf-model" rev="1.2.6"/>
	<dependency org="org.openrdf" name="rio" rev="1.0.9"/>
	<dependency org="com.oracle" name="ojdbc14" rev="9.0.2.0.0"/>
	<dependency org="org.springframework" name="spring" rev="1.2.8"/>
	<dependency org="axis" name="axis-jaxrpc" rev="1.3"/>
	<dependency org="org.eclipse.jdt" name="core" rev="3.2.0.666"/>
	<dependency org="pdfbox" name="pdfbox" rev="0.7.1"/>
	<dependency org="nekohtml" name="nekohtml" rev="0.9.5"/>
	<dependency org="org.textmining" name="tm-extractors" rev="0.4"/>

	<dependency org="javax.activation" name="activation" rev="1.1"/>

	<dependency org="gnu" name="getopt" rev="1.0.13"/>
	<dependency org="gate" name="hmm" rev="4.0"/>
	<dependency org="ontotext" name="ontotext" rev="1.0"/>
	<dependency org="ontotext" name="owlim" rev="2.8.4"/>
	<dependency org="gate" name="guk" rev="1.0"/>
	<dependency org="net.didion" name="jwnl" rev="1.3"/>
	<dependency org="nl.mpi" name="lookup" rev="4.0"/>
	-->

    </dependencies>
</ivy-module>
