<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.digitalpebble.behemoth</groupId>
    <artifactId>behemoth-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Behemoth Parent</name>
    <description>Parent module for Behemoth</description>  

    <modules>
        <module>core</module>
        <module>gate</module>
        <module>tika</module>
        <module>uima</module>
        <module>io</module>
        <module>mahout</module>
        <module>solr</module>
        <module>language-id</module>
    </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>https://github.com/DigitalPebble/behemoth</url>
    <connection>https://github.com/DigitalPebble/behemoth.git</connection>
  </scm>
  
  <developers>
    <developer>
      <id>jnioche</id>
      <name>Julien Nioche</name>
      <email>julien@digitalpebble.com</email>
    </developer>
  </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
