<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.digitalpebble.behemoth</groupId>
    <artifactId>behemoth-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Behemoth Parent</name>

    <modules>
        <module>core</module>
        <module>gate</module>
        <module>tika</module>
        <module>uima</module>
        <module>lucidworks</module>
        <module>io</module>
        <module>mahout</module>
        <module>solr</module>
        <module>language-id</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.205.0</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
      <repository>
	<id>apache.snapshots</id>
	<name>Apache Snapshot Repository</name>
	<url>http://repository.apache.org/snapshots</url>
	<releases>
          <enabled>false</enabled>
	</releases>
      </repository>
    </repositories>
</project>
