<project xmlns="http://maven.apacehe.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digitalpebble.behemoth</groupId>
        <artifactId>behemoth-parent</artifactId>
        <version>1.0</version>
    </parent>

  <artifactId>behemoth-io</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>io</name>
  <url>https://github.com/jnioche/behemoth/wiki/IO-Module</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <build>
    <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.2.1</version>
      <configuration>
        <descriptors>
          <descriptor>../hadoop-job.xml</descriptor>
        </descriptors>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>

  <dependencies>

<dependency>
   <groupId>com.digitalpebble.behemoth</groupId>
   <artifactId>behemoth-core</artifactId>
   <version>1.0-SNAPSHOT</version>
</dependency>

<dependency>
   <groupId>org.apache.nutch</groupId>
   <artifactId>nutch</artifactId>
   <version>1.4</version>
</dependency>
    <!-- Mahout has some handy utils, etc. -->
    <dependency>
   <groupId>org.apache.mahout</groupId>
   <artifactId>mahout-core</artifactId>
   <version>0.6</version>
</dependency>

</dependencies>

</project>
